# vehiclescrapper

./: Dockerfile  README.md  pom.xml
src/main/kotlin/by/runets/carscrapper/: CarscrapperApplication.kt  ServletInitializer.kt
src/main/kotlin/by/runets/carscrapper/configuration/: Configuration.kt  R2dbcConfiguration.kt
src/main/kotlin/by/runets/carscrapper/configuration/properties/: DatabaseProperties.kt
src/main/kotlin/by/runets/carscrapper/controller/copart/: ScrapController.kt
src/main/kotlin/by/runets/carscrapper/database/domain/: OtherInfo.kt  Vehicle.kt
src/main/kotlin/by/runets/carscrapper/database/domain/lookup/: DamageType.kt  Lookup.kt  Seller.kt
src/main/kotlin/by/runets/carscrapper/database/repository/lookup/: DamageTypeRepository.kt
src/main/kotlin/by/runets/carscrapper/database/service/: AbstractService.kt  IMakeLookupService.kt  IService.kt
src/main/kotlin/by/runets/carscrapper/database/service/lookup/: DamageTypeService.kt
src/main/kotlin/by/runets/carscrapper/db/domain/: OtherInfo.kt  Vehicle.kt
src/main/kotlin/by/runets/carscrapper/db/domain/lookup/: DamageType.kt  Lookup.kt  Seller.kt
src/main/kotlin/by/runets/carscrapper/db/repository/lookup/: DamageTypeRepository.kt
src/main/kotlin/by/runets/carscrapper/db/service/: AbstractService.kt  IService.kt
src/main/kotlin/by/runets/carscrapper/db/service/lookup/: DamageTypeService.kt
src/main/kotlin/by/runets/carscrapper/domain/: OtherInfo.kt  Vehicle.kt
src/main/kotlin/by/runets/carscrapper/domain/lookup/: DamageType.kt  Lookup.kt  Seller.kt
src/main/kotlin/by/runets/carscrapper/domain/lookup/vehicle/: BodyStyleType.kt  FuelType.kt  MakeLookup.kt  ModelLookup.kt  TransmissionType.kt  VehicleType.kt
src/main/kotlin/by/runets/carscrapper/scrapper/copart/provider/: IFuelTypeScrapper.kt  IScrapper.kt
src/main/kotlin/by/runets/carscrapper/scrapper/copart/service/: IFuelTypeScrapService.kt  IScrapService.kt
src/main/kotlin/by/runets/carscrapper/scrapper/provider/: IScrapper.kt
src/main/kotlin/by/runets/carscrapper/scrapper/provider/copart/: FuelTypeScrapper.kt
src/main/kotlin/by/runets/carscrapper/scrapper/service/: IScrapService.kt
src/main/kotlin/by/runets/carscrapper/scrapper/service/copart/: FuelTypeScrapService.kt
src/main/kotlin/by/runets/carscrapper/utils/: HtmlTagUtils.kt  JsonConverter.kt  StringUtils.kt  UUIDConverter.kt  UtilWebClient.kt
src/main/kotlin/by/runets/carscrapper/utils/coroutines/: CoroutinesUtils.kt
src/main/kotlin/by/runets/carscrapper/web/copart/: MakeLookupController.kt  ScrapController.kt
src/main/kotlin/by/runets/vehiclescrapper/: ServletInitializer.kt  VehicleScrapperApplication.kt
src/main/kotlin/by/runets/vehiclescrapper/aspect/: TimeExecutionAspect.kt
src/main/kotlin/by/runets/vehiclescrapper/configuration/: Configuration.kt
src/main/kotlin/by/runets/vehiclescrapper/configuration/properties/: DatabaseProperties.kt  ScrapperProperties.kt
src/main/kotlin/by/runets/vehiclescrapper/controller/copart/: MakeLookupController.kt  ScrapController.kt
src/main/kotlin/by/runets/vehiclescrapper/controller/copart/api/: CopartApiController.kt  ScrapController.kt
src/main/kotlin/by/runets/vehiclescrapper/controller/copart/dto/: DynamicLotDetailsDto.kt  PaginationDto.kt  VehicleDto.kt
src/main/kotlin/by/runets/vehiclescrapper/controller/copart/lookup/: DamageTypeController.kt  EngineTypeController.kt  FuelTypeController.kt  MakeLookupController.kt  ModelLookupController.kt  TransmissionTypeController.kt
src/main/kotlin/by/runets/vehiclescrapper/controller/copart/parser/: IParser.kt
src/main/kotlin/by/runets/vehiclescrapper/database/domain/: OtherInfo.kt  Vehicle.kt
src/main/kotlin/by/runets/vehiclescrapper/database/domain/lookup/: DamageType.kt  Seller.kt
src/main/kotlin/by/runets/vehiclescrapper/database/service/: AbstractService.kt  IMakeLookupService.kt  IService.kt
src/main/kotlin/by/runets/vehiclescrapper/persistence/converter/: JsonToMapConverter.kt  MapToJsonConverter.kt
src/main/kotlin/by/runets/vehiclescrapper/persistence/domain/: OtherInfo.kt  Vehicle.kt
src/main/kotlin/by/runets/vehiclescrapper/persistence/service/: AbstractService.kt  IMakeLookupService.kt  IModelLookupService.kt  IService.kt  IVehicleService.kt
src/main/kotlin/by/runets/vehiclescrapper/utils/: FluxUtils.kt  HtmlTagUtils.kt  HttpUtils.kt  JsonConverter.kt  StringUtils.kt  UUIDConverter.kt
src/main/kotlin/by/runets/vehiclescrapper/utils/annotation/: LogExecutionTime.kt
src/main/kotlin/by/runets/vehiclescrapper/utils/coroutines/: CoroutinesUtils.kt
src/main/kotlin/by/runets/vehiclescrapper/web/copart/: MakeLookupController.kt  ScrapController.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: dbchangelog.xml
src/main/resources/db/changelog/changes/: carscrapper-base-ddl-changeset.xml  vehiclescrapper-base-ddl-changeset-1.xml  vehiclescrapper-base-ddl-changeset-2.xml  vehiclescrapper-base-ddl-changeset.xml  vehiclescrapper-base-ddl-constraints.xml
src/main/resources/db/dump/d1/: carscrapper_public_body_style_type.csv  carscrapper_public_damage_type.csv  carscrapper_public_engine_type.csv  carscrapper_public_fuel_type.csv  carscrapper_public_make_lookup.csv  carscrapper_public_model_lookup.csv  carscrapper_public_transmission_type.csv
src/main/resources/db/dump/d2/: carscrapper_public_body_style_type.csv  carscrapper_public_damage_type.csv  carscrapper_public_databasechangelog.csv  carscrapper_public_databasechangeloglock.csv  carscrapper_public_engine_type.csv  carscrapper_public_fuel_type.csv  carscrapper_public_make_lookup.csv  carscrapper_public_model_lookup.csv  carscrapper_public_transmission_type.csv
src/test/kotlin/by/runets/carscrapper/: CarscrapperApplicationTests.kt
src/test/kotlin/by/runets/carscrapper/initializer/: ContextInitializer.kt
src/test/kotlin/by/runets/vehiclescrapper/: StringUtilsTest.kt  VehicleScrapperApplicationTests.kt
src/test/kotlin/by/runets/vehiclescrapper/initializer/: ContextInitializer.kt
(+171 files in other folders)
