changeLogFile=/src/main/resources/db/changelog/dbchangelog.xml
url=jdbc:postgresql://localhost:5432/carscrapper?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=postgres
password=root
driver=org.postgresql.Driver
ignoreClasspathPrefix=true