#core
debug=false
#r2dbc
sql.username=postgres
sql.pass=root
sql.host=localhost
sql.port=5432
sql.databaseName=carscrapper
sql.initializeSize=10
sql.maxIdleTime=1
sql.maxSize=30
sql.validationQuery=SELECT 1

spring.r2dbc.pool.enabled=true
spring.data.r2dbc.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=none

server.port=8082

#ms
scrapper.modelTimeout=500
scrapper.retryLimit=10